BlogWPF/BlogWPF/Pages/Auth/RegistrationPage.xaml

<Page x:Class="BlogWPF.Pages.Auth.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogWPF.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox materialDesign:HintAssist.Hint="Username" x:Name="UsernameTextBox" Margin="20,0,20,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Email" x:Name="EmailTextBox" Margin="20,0,20,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" x:Name="PasswordBox" Margin="20,0,20,10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 30 0 0">
                    <Button Content="Login" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" FontSize="14" Click="Button_Click"></Button>
                    <Button Content="Registration" Click="RegisterButton_Click" Width="120" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
