BlogWPF/BlogWPF/Pages/Tag/TagsListPage.xaml

<Page x:Class="BlogWPF.Pages.Tag.TagsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogWPF.Pages.Tag"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TagsListPage">

    <Page.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Background="{TemplateBinding Background}"
                                       HorizontalAlignment="Right" 
                                       Width="20"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Background="{TemplateBinding Background}"
                                       Orientation="Horizontal"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="10 10 0 0" Grid.Row="0" Width="80px" HorizontalAlignment="Left" Content="Add" Click="Button_Click"/>
        <ListView Name="TagListView" Margin="10" Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="TagListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="400" Background="White" VerticalAlignment="Center" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="10 10 0 0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource Primary700}"/>
                                    </Border.Background>
                                    <TextBlock Foreground="White" Margin="20 10 20 10" Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                </Border>
                                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="16"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
